spring.application.name=search

# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-fancy-tree-a1n20bb7.ap-southeast-1.aws.neon.tech/Projectback?user=Projectback_owner&password=hE4Jfnu6WtVi&sslmode=require
spring.datasource.username=Projectback_owner
spring.datasource.password=hE4Jfnu6WtVi

# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

# jdbc:postgresql://ep-orange-bird-a10fo2vo.ap-southeast-1.aws.neon.tech/jobdb?user=jobdb_owner&password=uPdrAp5vU6nE&sslmode=require