spring.application.name=jobapp
# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-fancy-tree-a1n20bb7.ap-southeast-1.aws.neon.tech/Projectback
spring.datasource.username=Projectback_owner
spring.datasource.password=hE4Jfnu6WtVi


# Note : Render_server_DB
#spring.datasource.url=jdbc:postgresql://dpg-cielp55ph6etu3r9nf60-a.oregon-postgres.render.com/maxgames
#spring.datasource.username=root
#spring.datasource.password=ohfS6i1LFWqG7rwqpPDjUHhwQyay1r43


# Tag : Postgresql drivers
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update
